﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Text;

namespace AimLogin.DbModel
{
    public class UserEmail
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int UserEmailId { get; set; }

        [Required]
        [DataType(DataType.EmailAddress)]
        public string Email { get; set; }

        /// <summary>
        /// This is for the link generated by the verification email, to make sure the user does have access to their email account.
        /// </summary>
        [Required]
        public string VerifyToken { get; set; }

        [Timestamp]
        public byte[] Timestamp { get; set; }
    }
}
